HOST="0.0.0.0"
PORT="8000"
URL="https://us1.locationiq.com/v1/search.php"
PRIVATE_TOKEN="pk.bdc39850c09d1181d3996409b618be89"


URL_ISS="http://api.open-notify.org/iss-now.json"
URL_reverse_goe="https://us1.locationiq.com/v1/reverse.php?key=pk.bdc39850c09d1181d3996409b618be89&lat=&lon=&format=json" 

URL_HumansSpace = "http://api.open-notify.org/astros.json"